ADMIN_DB_NAME=credit_jambo
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_PORT=5433
ADMIN_DATABASE_URL=postgresql://postgres:postgres@db:5432/credit_jambo
ADMIN_JWT_SECRET=changeme
ADMIN_BACKEND_PORT=3001